\select@language {portuguese}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~o}es e Objetivos}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Hist\IeC {\'o}rico}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Equipe do DGC 2007}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ve\IeC {\'\i }culo e Vis\IeC {\~a}o Geral do \emph {Hardware}}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Sistemas de Percep\IeC {\c c}\IeC {\~a}o}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}LIDAR}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}INS}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sistemas de Vis\IeC {\~a}o}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Vis\IeC {\~a}o Trinocular}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Vis\IeC {\~a}o Est\IeC {\'e}reo}{11}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Vis\IeC {\~a}o Lateral}{11}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Vis\IeC {\~a}o Traseira}{12}{subsubsection.2.3.4}
\contentsline {section}{\numberline {3}Arquitetura de sistema}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Autonomous Behavior}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Behavior Supervisor e Behavior Modes}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Route planning e Trajectory planning}{18}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Resultados}{19}{section.4}
\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{21}{section.5}
